body {
  background: #e9e9e9;
}

#root {
  height: 100%;
}

.layout-app {
  height: 100%;
}

.layout-sider {
  height: 100%;
  background: #fff;
}

.layout-content {
  padding: 12px;
}

.logo {
  float: left;
  width: 50px;
  margin-top: 8px;
}
